REACT_APP_EMAIL_API_KEY = 'AIzaSyBcN3VknRv7EzLr6mt01jelmlHXvINiqN0'
REACT_APP_RECAPTCHA_API_SITE_KEY = '6LcqdyUcAAAAAOn19kGnjpVD2ONFUQKE3im4mNLr'
REACT_APP_RECAPTCHA_API_SECRET_KEY = '66LcqdyUcAAAAAG3zJHVSfOOnn6fmbYgsfKyKkqUG'

# BUILD_PATH='././dist'
# Git push -f origin


# REACT_APP_USER = 'greigmcmahon44@gmail.com'
# REACT_APP_PASS = 'ixhqxpolpdkdlvbm'

# contact form mailnode
# REACT_APP_SERVICE = 'Gmail'
# REACT_APP_HOST = 'smtp.gmail.com'
# REACT_APP_PORT = '465'
# REACT_APP_USER = 'greigmcmahon44@gmail.com'
# REACT_APP_PASS = 'ixhqxpolpdkdlvbm'
# REACT_APP_EMAIL = 'greigmcmahon44@gmail.com'
# REACT_APP_YOURNAME = 'Greig McMahon'
# REACT_APP_YOURSITE = 'www.greigmcmahon.com'

  

